{
  "Logging": {
    "LogFilePath": "C:\\Users\\ameer\\source\\repos\\EBBooksAPI\\Logs\\UnsuccessfulLoginAttempts.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
